# Use the official Node.js image
FROM node:18.17.0-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Define build arguments
ARG NEXT_PUBLIC_STREAM_API_KEY
ARG STREAM_SECRET_KEY
ARG NEXT_PUBLIC_STREAM_SECRET_KEY
ARG NEXT_PUBLIC_STREAM_APP_ID
ARG TWOFACTOR_API_KEY
ARG JWT_KEY
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_BASE_URL_BACKEND
ARG MONGODB_URI
ARG NEXT_PUBLIC_MIXPANEL_TOKEN
ARG NEXT_PUBLIC_RAZORPAY_KEY_ID
ARG NEXT_PUBLIC_RAZORPAY_SECRET
ARG NEXT_PUBLIC_CASHFREE_CLIENT_ID
ARG NEXT_PUBLIC_CASHFREE_CLIENT_SECRET
ARG NEXT_PUBLIC_HYPERVERGE_APP_ID
ARG NEXT_PUBLIC_HYPERVERGE_APP_KEY
ARG NEXT_PUBLIC_MEASUREMENT_ID
ARG NODE_ENV
ARG NEXT_PUBLIC_FIREBASE_KEY
ARG FIREBASE_SERVICE_ACCOUNT_BASE64

# Set environment variables for the build process
ENV NEXT_PUBLIC_STREAM_API_KEY=${NEXT_PUBLIC_STREAM_API_KEY}
ENV STREAM_SECRET_KEY=${STREAM_SECRET_KEY}
ENV NEXT_PUBLIC_STREAM_SECRET_KEY=${NEXT_PUBLIC_STREAM_SECRET_KEY}
ENV NEXT_PUBLIC_STREAM_APP_ID=${NEXT_PUBLIC_STREAM_APP_ID}
ENV TWOFACTOR_API_KEY=${TWOFACTOR_API_KEY}
ENV JWT_KEY=${JWT_KEY}
ENV NEXT_PUBLIC_BASE_URL = ${NEXT_PUBLIC_BASE_URL}
ENV NEXT_PUBLIC_BASE_URL_BACKEND = ${NEXT_PUBLIC_BASE_URL_BACKEND}
ENV MONGODB_URI=${MONGODB_URI}
ENV NEXT_PUBLIC_MIXPANEL_TOKEN=${NEXT_PUBLIC_MIXPANEL_TOKEN}
ENV NEXT_PUBLIC_RAZORPAY_KEY_ID=${NEXT_PUBLIC_RAZORPAY_KEY_ID}
ENV NEXT_PUBLIC_RAZORPAY_SECRET=${NEXT_PUBLIC_RAZORPAY_SECRET}
ENV NEXT_PUBLIC_CASHFREE_CLIENT_ID=${NEXT_PUBLIC_CASHFREE_CLIENT_ID}
ENV NEXT_PUBLIC_CASHFREE_CLIENT_SECRET=${NEXT_PUBLIC_CASHFREE_CLIENT_SECRET}
ENV NEXT_PUBLIC_HYPERVERGE_APP_ID=${NEXT_PUBLIC_HYPERVERGE_APP_ID}
ENV NEXT_PUBLIC_HYPERVERGE_APP_KEY=${NEXT_PUBLIC_HYPERVERGE_APP_KEY}
ENV NEXT_PUBLIC_MEASUREMENT_ID=${NEXT_PUBLIC_MEASUREMENT_ID}
ENV NODE_ENV=${NODE_ENV}
ENV NEXT_PUBLIC_FIREBASE_KEY=${NEXT_PUBLIC_FIREBASE_KEY}
ENV FIREBASE_SERVICE_ACCOUNT_BASE64=${FIREBASE_SERVICE_ACCOUNT_BASE64}

# Set environment variable for the build process
ENV NODE_ENV=production

# Build the Next.js application
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
